<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kirillius.videocatalog.fragments.LoginFragment">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/vk_color"
        android:textColor="@color/vk_white"
        android:text="@string/connect_vk" />

</FrameLayout>
